# devops-docs

./: .gitignore  README.md
alghoritms/two_pointers/: pair_with_target_sum.py  remove_duplicates.py  squaring_sorted_array.py
ansible/: ansible.cfg  block.yml  forks_serial_throttle.yml  inline.yml  inventory.yml  main.yml  module_blacklist.yml  pad.yml  test.yml
ansible/ansible-advanced/conditionals/basic/: inventory.yml  playbook.yml
ansible/ansible-advanced/conditionals/inline/: inline.yml
ansible/ansible-advanced/connection_plugins/paramiko/: ansible.cfg  inventory.yml  playbook.yml
ansible/ansible-advanced/connection_plugins/ssh/: ansible.cfg  inventory.yml  playbook.yml  ssh_playbok_logs
ansible/ansible-advanced/forks/: inventory.yml  main.yml
ansible/ansible-advanced/loops/: playbook.yml
ansible/ansible-advanced/serial/: ansible.cfg  main.yml
ansible/ansible-advanced/throttle/: inventory.yml  main.yml
ansible/ansible-introduction/inventories/: ansible.cfg  inventory.yml
ansible/ansible-introduction/project/: ansible.cfg
ansible/ansible-introduction/variables/: README.md
ansible/ansible-molecule/: inventory.yml  playbook.yml
ansible/roles/add_hosts/tasks/: main.yml
ansible/roles/block/tasks/: always.yml  always_and_rescue.yml  rescue.yml
ansible/roles/conditionals/tasks/: inline.yml
ansible/roles/filters/tasks/: filters.yml  map.yml
ansible/roles/forks/tasks/: main.yml
ansible/roles/import_vs_include/tasks/: import_include.yml  main.yml
ansible/roles/loops/defaults/: main.yml
ansible/roles/loops/tasks/: dictionary.yml  main.yml  subelements.yml
ansible/roles/magic_vars/tasks/: main.yml
ansible/roles/synchronize/tasks/: main.yml
ansible/roles/throttle/tasks/: main.yml
ansible/tomcat/tomcat_2/: server.xml
aws/: README.md
aws/0_account_creation/: readme.md
aws/EKS/: pod_to_aws_service_access.md
aws/IAM/: rds_aurora.json
aws/R53/: r53.md
aws/Route53/: route53.md
aws/VPC/vpc-design/: vpc-design.md
aws/analytics/kinesis/diagrams/: kinesis.drawio
aws/analytics/msk/: commit-log.md  readme.md
aws/analytics/msk/diagrams/: message-delivery.drawio
aws/cloudwatch/: cloudwatch.md
aws/databases/: db.pptx
aws/databases/aurora/: aurora.md
aws/databases/aurora/diagrams/: aurora.drawio
aws/databases/rds/diagrams/: rds.drawio
aws/networking/cloud_front/diagrams/: cloud_front.drawio
aws/networking/route53/: route53.md
aws/networking/route53/diagrams/: DNS.drawio
aws/networking/vpc/: VPC.md
aws/networking/vpc/diagrams/: AWS-VPC.drawio
aws/observability/cloudwatch/: cloudwatch.md
aws/observability/cloudwatch/diagrams/: cloudwatch.drawio  ~$CloudWatch.drawio.bkp
aws/observability/opensearch/: opensearch.md
aws/observability/opensearch/diagrams/: OpenSearch.drawio
aws/serverless/step_functions/: readme.md
bazel/java/bills/: .gitignore  BUILD  HELP.md  README.md  WORKSPACE  pom.xml
bazel/java/bills/src/main/java/com/bills/pay/: PayApplication.java
bazel/java/bills/src/main/java/com/bills/pay/config/: MailConfiguration.java
bazel/java/bills/src/main/java/com/bills/pay/controller/: BillController.java  Hero.java  MasterProfileController.java  UserController.java
bazel/java/bills/src/main/java/com/bills/pay/dao/entity/: ActionTypeEntity.java  AddressEntity.java  InvoiceEntity.java  MasterProfileEntity.java  ServiceConsumerEntity.java  ServiceProviderEntity.java  UserActivityEntity.java  UserAddressEntity.java  UserDataEntity.java  UserRoleEntity.java
bazel/java/bills/src/main/java/com/bills/pay/dao/repository/: ActionTypeRepository.java  AddressRepository.java  InvoiceRepository.java  MasterProfileRepository.java  ServiceConsumerRepository.java  ServiceProviderRepository.java  UserActivityRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
bazel/java/bills/src/main/java/com/bills/pay/model/: InvoiceForm.java  LoginForm.java  MasterProfileForm.java  SignupForm.java  UserDetailsModel.java
bazel/java/bills/src/main/java/com/bills/pay/service/: BillService.java  EmailService.java  MasterProfileService.java  UserService.java
bazel/java/bills/src/main/resources/: application.properties
bazel/java/bills/src/main/resources/static/: menu.css  style.css
bazel/java/bills/src/main/resources/templates/: forgotPassword.html  homePage.html  menu.html  signUp.html
bazel/java/bills/src/test/java/com/bills/pay/: ComponentTest.java  EmailServiceTest.java  LoginFormTest.java  PayApplicationTests.java  UserControllerTest.java
gitlab/gitlab-runners/: README.md  ansible.cfg  inventory.yml  runner.yml
gitlab/python/: .gitlab-ci.yml  python.md
helm/app/: values.yaml
helm/app/templates/: deployment.yaml
kubernetes/: README.md
kubernetes/affinity/: README.md
kubernetes/affinity/0-nodeSelector/: 0-node-selector.yaml
kubernetes/affinity/1-nodeAffinity/: 0-node-affinity-hard.yaml  1-node-affinity-soft.yaml
kubernetes/affinity/2-podAntiAffinity/: 0-pod-anti-affinity.yaml  1-pod-anti-affinity.yaml  2-pod-anti-affinity.yaml
kubernetes/affinity/3-podAffinity/: 0-pod-affinity.yaml  1-pod-affinity.yaml  2-pod-affinity.yaml  3-pod-affinity.yaml
kubernetes/diagrams/: pod-affinity.drawio
kubernetes/volumes/: README.MD
maven/: README.md  pom.xml
python/: functions.md  logfile.txt  main.py  nuta.py  oop.md  python.md
python/data_structures/: general.md
security/: README.md
soft_skills/: learning_alg.md  task_prioritization.md
system_design/: CAP.md  zookeper_odd_num.md
terraform/: .gitignore  README.md  basic_commands.md  tf-multi-envs.md
terraform/1_AWS/backend/: main.tf
terraform/1_AWS/example/: variable_validation.tf
terraform/2_GCP/ServiceAccount/: main.tf
terraform/2_GCP/bigQueryBilling/: .swp
terraform/2_GCP/bigQueryQuotas/: main.tf
terraform/documentation/: backends.html  cli_config.html  resource_graphs.html  statefile.html  workspaces.html
terraform/documentation/css/: style.css
terraform/webPages/: basic_commands.html  index.html  logs.html  loops.html
terragrunt/dev/vpc/: terragrunt.hcl
vscode/: readme.md
(+83 files in other folders)
