[defaults]
host_key_checking  = false
remote_user        = ec2-user
private_key_file   = /home/vcafarschi/.ssh/aws-sandbox-vcafarschi.pem

callback_whitelist = timer, ;profile_tasks, ;profile_roles


