[defaults]
host_key_checking  = false
remote_user        = ec2-user
private_key_file   = /home/vcafarschi/.ssh/aws-sandbox-vcafarschi.pem

callback_whitelist = timer, ;profile_tasks, ;profile_roles
stdout_callback = yaml

# Strategy
strategy_plugins = /home/vcafarschi/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

#[ssh_connection]
#pipelining = True
#transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=30s -o PreferredAuthentications=publickey


